<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ED008C;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.EmpLoanController">
   <children>
      <AnchorPane layoutY="73.0" prefHeight="541.0" prefWidth="802.0" style="-fx-background-color: #ffe6ea;">
         <children>
            <ImageView fitHeight="652.0" fitWidth="813.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Vector-Smart-Object-Mobile-2-360x240-1-1.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="110.0" layoutY="47.0" prefHeight="420.0" prefWidth="649.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ListView fx:id="borrowerListView" layoutX="40.0" layoutY="59.0" prefHeight="340.0" prefWidth="285.0" />
                  <Label layoutX="213.0" layoutY="14.0" text="รายชื่อที่รอการอนุมัติเงินกู้">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="FirstnameLabel" layoutX="349.0" layoutY="59.0" prefHeight="35.0" prefWidth="129.0" text="Dtb_customerid">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel" layoutX="349.0" layoutY="94.0" prefHeight="35.0" prefWidth="129.0" text="Ctm_name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel1" layoutX="349.0" layoutY="164.0" prefHeight="35.0" prefWidth="129.0" text="Dtb_Id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="FirstnameLabel1" layoutX="349.0" layoutY="240.0" prefHeight="35.0" prefWidth="129.0" text="Document 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel2" layoutX="349.0" layoutY="275.0" prefHeight="35.0" prefWidth="129.0" text="Document 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel11" layoutX="349.0" layoutY="310.0" prefHeight="35.0" prefWidth="129.0" text="Document 3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel111" layoutX="349.0" layoutY="345.0" prefHeight="35.0" prefWidth="129.0" text="Document 4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="521.0" layoutY="210.0" text="status" />
                  <Label layoutX="521.0" layoutY="249.0" text="status" />
                  <Label layoutX="521.0" layoutY="284.0" text="status" />
                  <Label layoutX="521.0" layoutY="319.0" text="status" />
                  <Label layoutX="521.0" layoutY="354.0" text="status" />
                  <Label fx:id="LastnameLabel3" layoutX="349.0" layoutY="129.0" prefHeight="35.0" prefWidth="129.0" text="Ctm_lastname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="521.0" layoutY="68.0" text="customerid" />
                  <Label layoutX="521.0" layoutY="103.0" text="name" />
                  <Label layoutX="521.0" layoutY="138.0" text="lastname" />
                  <Label layoutX="521.0" layoutY="173.0" text="id" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Label layoutX="780.0" layoutY="6.0" onMouseClicked="#clickBackToEmp_home" style="-fx-background-color: #ffe6ea;" text="X">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="259.0" layoutY="6.0" text="CREDIT BOARD อนุมัติเงินกู้" textFill="#ffe6ea">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Government_Savings_bank.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
