<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ED008C;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.EmpLoanController">
   <children>
      <AnchorPane layoutY="73.0" prefHeight="541.0" prefWidth="802.0" style="-fx-background-color: #ffe6ea;">
         <children>
            <ImageView fitHeight="637.0" fitWidth="813.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Vector-Smart-Object-Mobile-2-360x240-1-1.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="110.0" layoutY="47.0" prefHeight="420.0" prefWidth="649.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="213.0" layoutY="14.0" text="รายชื่อที่รอการอนุมัติเงินกู้">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="FirstnameLabel" layoutX="34.0" layoutY="61.0" prefHeight="35.0" prefWidth="129.0" text="Dtb_customerid">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel" layoutX="34.0" layoutY="96.0" prefHeight="35.0" prefWidth="129.0" text="Ctm_name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel1" layoutX="34.0" layoutY="166.0" prefHeight="35.0" prefWidth="129.0" text="Dtb_Id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel3" layoutX="34.0" layoutY="131.0" prefHeight="35.0" prefWidth="129.0" text="Ctm_lastname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="206.0" layoutY="70.0" text="customerid" />
                  <Label layoutX="206.0" layoutY="105.0" text="name" />
                  <Label layoutX="206.0" layoutY="140.0" text="lastname" />
                  <Label layoutX="206.0" layoutY="175.0" text="id" />
                  <Button layoutX="34.0" layoutY="220.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Document 1" />
                  <Button layoutX="34.0" layoutY="258.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Document 2" />
                  <Button layoutX="34.0" layoutY="297.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Document 3" />
                  <Button layoutX="34.0" layoutY="336.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="89.0" text="Document 4" />
                  <ImageView fitHeight="343.0" fitWidth="301.0" layoutX="325.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
                  <CheckBox layoutX="163.0" layoutY="227.0" mnemonicParsing="false" text="Check" />
                  <CheckBox layoutX="163.0" layoutY="265.0" mnemonicParsing="false" text="Check" />
                  <CheckBox layoutX="163.0" layoutY="304.0" mnemonicParsing="false" text="Check" />
                  <CheckBox layoutX="163.0" layoutY="343.0" mnemonicParsing="false" text="Check" />
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Label layoutX="780.0" layoutY="6.0" onMouseClicked="#clickBackToEmp_home" style="-fx-background-color: #ffe6ea;" text="X">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="6.0" text="CREDIT BOARD อนุมัติเงินกู้" textFill="#ffe6ea">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Government_Savings_bank.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
