<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ED008C;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.EmpCheckListController">
   <children>
      <AnchorPane layoutY="60.0" prefHeight="541.0" prefWidth="802.0" style="-fx-background-color: #ffe6ea;">
         <children>
            <ImageView fitHeight="582.0" fitWidth="817.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Vector-Smart-Object-Mobile-2-360x240-1-1.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="100.0" layoutY="74.0" prefHeight="413.0" prefWidth="659.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ListView layoutX="40.0" layoutY="48.0" prefHeight="317.0" prefWidth="250.0" />
                  <Label layoutX="74.0" layoutY="12.0" prefHeight="30.0" prefWidth="181.0" text="ใบเเจ้งหนี้ที่ยังไม่จ่าย">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="309.0" layoutY="12.0" text="No.">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceIdLabel" layoutX="363.0" layoutY="13.0" text="invoice_id">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="310.0" layoutY="54.0" text="ชื่อ:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="firstnameLabel" layoutX="353.0" layoutY="55.0" prefHeight="27.0" prefWidth="149.0" text="Firstname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="315.0" layoutY="228.0" text="ยอดหนี้ที่ต้องชำระ:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoiceCtmDebt" layoutX="307.0" layoutY="277.0" prefHeight="27.0" prefWidth="190.0" text="Invoice_ctmDebt">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastnameLabel" layoutX="484.0" layoutY="55.0" prefHeight="27.0" prefWidth="149.0" text="Lastname">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="309.0" layoutY="327.0" prefHeight="30.0" prefWidth="157.0" text="สถานะการจ่ายหนี้">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="invoice_statusLabel" layoutX="501.0" layoutY="328.0" text="Invoice_status">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="315.0" layoutY="93.0" prefHeight="30.0" prefWidth="253.0" text="เลขบัตรประจำตัวประชาชน">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="Ctm_cidLabel" layoutX="312.0" layoutY="135.0" prefHeight="27.0" prefWidth="311.0" text="Ctm_cid">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="521.0" layoutY="276.0" text="บาท">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="177.0" text="วันที่ออกใบแจ้งหนี้">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateLabel" layoutX="480.0" layoutY="178.0" prefHeight="27.0" prefWidth="157.0" text="date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button layoutX="663.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleBackToEmpHomeButton" prefHeight="36.0" prefWidth="125.0" text="กลับสู่หน้าหลัก">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="712.0" layoutY="14.0" mnemonicParsing="false" onAction="#findCustomerButton" prefHeight="27.0" prefWidth="60.0" text="ค้นหา">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="findCtmCidTextField" layoutX="439.0" layoutY="17.0" prefHeight="30.0" prefWidth="264.0" promptText="กรอกเลขบัตรประจำตัวประชาชน" style="-fx-background-color: #00000;" />
            <Label layoutX="340.0" layoutY="23.0" onMouseClicked="#clickShowAllInvoice" prefHeight="17.0" prefWidth="89.0" style="-fx-background-color: #ffffff;" text="เเสดงทุกรายชื่อ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <Label layoutX="780.0" layoutY="6.0" onMouseClicked="#clickBackToEmp_home" style="-fx-background-color: #ffe6ea;" text="X">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="6.0" text="EMPLOYEE ตรวจสอบรายชื่อลูกหนี้" textFill="#ffe6ea">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
