<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ED008C;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.controllers.EmpHomeController">
   <children>
      <AnchorPane layoutY="74.0" prefHeight="541.0" prefWidth="802.0" style="-fx-background-color: #ffe6ea;">
         <children>
            <ImageView fitHeight="601.0" fitWidth="812.0" opacity="0.6" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/Vector-Smart-Object-Mobile-2-360x240-1-1.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="110.0" layoutY="47.0" prefHeight="442.0" prefWidth="577.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ListView layoutX="25.0" layoutY="44.0" prefHeight="373.0" prefWidth="528.0" />
                  <Label layoutX="110.0" layoutY="5.0" text="รายชื่อลูกหนี้ทุกคนที่มียอดคงเหลือในสัญญา">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Label layoutX="780.0" layoutY="6.0" onMouseClicked="#clickBackToLogin" style="-fx-background-color: #ffe6ea;" text="X">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="7.0" text="EMPLOYEE ใบแจ้งหนี้" textFill="#ffe6ea">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Government_Savings_bank.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
